[plugins]
cwlogs = cwlogs
[default]
region = {{ salt['pillar.get']('awslogs:region', 'us-east-1') }}
{% if pillar['awslogs']['key_id'] is defined %}
aws_access_key_id = {{ pillar['awslogs']['key_id'] }}
aws_secret_access_key = {{ pillar['awslogs']['secret_access_key'] }}
{% endif %}
